name: Show Secrets as Env

# 手動で実行可能
on:
  workflow_dispatch:

jobs:
  show-env:
    runs-on: windows-latest
    env:
      TAURI_SIGNING_PRIVATE_KEY: ${{ secrets.TAURI_SIGNING_PRIVATE_KEY }}
      TAURI_SIGNING_PRIVATE_KEY_PASSWORD: ${{ secrets.TAURI_SIGNING_PRIVATE_KEY_PASSWORD }}


    steps:
      - name: Show Environment Variables
        run: |
          echo "TAURI_SIGNING_PRIVATE_KEY: $TAURI_SIGNING_PRIVATE_KEY"
          echo "TAURI_SIGNING_PRIVATE_KEY: $TAURI_SIGNING_PRIVATE_KEY"
